Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab2
# storage
db|Lab2.(0).cnf
db|Lab2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Lab2.vhd
aa6d6e304d78da40c1de62d02ef49
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|software|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SevenSegment
# storage
db|Lab2.(1).cnf
db|Lab2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Lab2.vhd
aa6d6e304d78da40c1de62d02ef49
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(datain)
3 downto 0
PARAMETER_STRING
USR
 constraint(segmentsout)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SevenSegment:D7SH4
SevenSegment:D7SH5
SevenSegment:D7SH6
SevenSegment:D7SH7
SevenSegment:D7SH0
SevenSegment:D7SH1
SevenSegment:D7SH2
}
# lmf
c:|software|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
